# admin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: MainActivity.kt  OrderList.kt  Orderstatus.kt  Product_List.kt  Settings.kt
app/src/main/java/com/example/admin/Repo/model/: Ordermodel.kt  OrderstatusModel.kt  ProductModel.kt
app/src/main/java/com/example/admin/ui/: addproductDailog.kt
app/src/main/java/com/example/admin/ui/adpater/: OrderAdpater.kt  OrderstatusAdpater.kt  prouductAdpater.kt
app/src/main/res/drawable/: acceptbtn.xml  declinebtn.xml
app/src/main/res/layout/: activity_main.xml  addproductdailog.xml  fragment_order_list.xml  fragment_orderstatus.xml  fragment_product__list.xml  fragment_settings.xml  order_item.xml  product_item.xml  status_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
