<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderList">

    <fragment
        android:id="@+id/orderList"
        android:name="com.example.admin.OrderList"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/product_List"
        android:name="com.example.admin.Product_List"
        android:label="fragment_product__list"
        tools:layout="@layout/fragment_product__list" />
    <fragment
        android:id="@+id/orderstatus"
        android:name="com.example.admin.Orderstatus"
        android:label="fragment_orderstatus"
        tools:layout="@layout/fragment_orderstatus" />
</navigation>